<%= link("Home", to: home_path(@conn, :index), class: "btn btn-bg") %>
<%= link("Sign up", to: signup_path(@conn, :new), class: "btn btn-bg") %>
<div class="container">

<%= form_tag(session_path(@conn, :create), method: :post, class: "form-signin", id: "login_form") %>
    <input type="hidden" name="redirect_to" value="<%= @redirect_to %>">
    <h2 class="form-signin-heading">Login</h2>
    <label for="username" class="sr-only">username</label>
    <input name="session[username]" type="text" id="username" class="form-control" required="" autofocus="">
    <label for="inputPassword" class="sr-only">password</label>
    <input name="session[password]" type="password" id="user_password" class="form-control" required="">
    <div class="checkbox">
    </div>
    <button id="login_btn" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  </form>
</div>
