<main>
  <button type="button" class="btn btn-primary" id="newgame" data-url="<%= api_chess_match_url(@conn, :create) %>" data-jwt="<%= @jwt %>">
    New Game
  </button>
  <table class="table">
  <thead>
    <tr>
      <th>Match id</th>
      <th>Player 1</th>
      <th>Player 2</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for match <- ChessApp.Chess.list_matches(preload: [:player1,:player2]) do %>
      <tr>
        <th scope="row"><%= match.id %></th>
        <td><%= username(match.player1) %></td>
        <td><%= username(match.player2) %></td>
        <td><%= link("OPEN", to: match_path(@conn, :show, match.id)) %></td>
      </tr>
    <% end %>
  </tbody>
  </table>
</main>
