<script>window.jwt = "<%= assigns[:jwt] %>";</script>

<%= link("Home", to: home_path(@conn, :index), class: "btn btn-xs") %>

<h2>Chess Match #<%= @match.id %></h2>

<article id="match" data-id="<%= @match.id %>">
  <div id="board" style="width: 400px"></div>
</article>

<div class="" style="margin: 10px;">
  <label for="move-input" style="margin: 10px;">Make Move</label>
  <input type="text" id="move-input" name="move" value="" maxlength="6" placeholder="e2e4 then ENTER">
</div>

<!-- <pre>
  JWT: <%= assigns[:jwt] %>
</pre>
<pre>
  FEN: <%= @match.fen %>
</pre> -->
